<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    >


    <TextView
        android:id="@+id/CalibrateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_edge"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:text="Before you start, give your phone a shake so we can calibrate the sensors.\n\n Then tap CALIBRATED"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calibrate"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"


        android:gravity="center_horizontal"
        android:text="Calibrated"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/CalibrateInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>