<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Gesture Info"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        >
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="72dp"
        android:text="On the Now Playing page it is possible to Play and Pause the music by moving a hand over the device, making sure to cover the selfie camera."
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="100dp"
        android:src="@drawable/covering"
        android:contentDescription="Covering Phone">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:text="Exit this popup by just tapping anywhere outside it!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp">
    </TextView>


</RelativeLayout>